
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    
    <style>
       
     
        body {
            background-image: url({{ url_for('static', filename='index.jpg') }});
            
            
            background-size: cover;
           
           
            
        }
        
        h1{
                  
            color: Tampa Bay Blue;
            font-family: Century gothic;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 350%;
            

        }
        
        p {
        
            text-align:center;
            color: Tampa Bay Blue;
            font-family: Century gothic;
            font-size: 200%;
        }
       
        
    </style>
    
    </head>
    <body>
    
        <nav class= "navbar navbar-expand-lg navbar-dark bg-dark" >
        
            <div class= "container-fluid" >
                <button class= "navbar-toggler" type= "button" data-bs-toggle= "collapse" data-bs-target= "#navbar">
                    <span class= "navbar-toggler-icon"/>
                </button>
                <div  class= "collapse navbar-collapse" id= "navbar">
                    <div class= "navbar-nav  nav-fill w-100">
                        <a class= "nav-item nav-link" href= "/home", style="font-size: 25px !important;">Home</a>
                        
                        <a class= "nav-item nav-link" href= "/about", style="font-size: 25px !important;">About</a>
                        
                        <a class= "nav-item nav-link" href= "/contact", style="font-size: 25px !important;">Contact</a>
                        
                    </div>
                </div>
            </div>
        
        </nav>
        
        <h1>{% block header %}{% endblock %}</h1>
        <p>{% block content %}{% endblock %}</p>
        
        
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
        </body>
</html>